{
    "compilerOptions": {

        // "module": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,

        // To use Webpack source paths
        // "baseUrl": ".",
        // "paths": {
        //     "appSrc/*": [
        //         "src/*"
        //     ]
        // },
        // "baseUrl": ".",
        // "paths": {
        //     "@/*": ["app/*"]
        // },

// how this actually works
        // https://www.typescriptlang.org/docs/handbook/module-resolution.html#base-url
        "baseUrl": ".",
        "paths": {

            // not needed?
            "@/*": [
                "src/main/*"
            ],
            // works because 
            "utils/*": [
                "src/js/components/utils/*"
            ],
            "components/*": [
                "src/js/components/*"
            ],

            // does not seem
            "assets/*": [
                "public/assets/*"
            ]


        },
        
        "outDir": "./dist/", // path to output directory
        "sourceMap": true, // allow sourcemap support
        "strictNullChecks": true, // enable strict null checks as a best practice
        // "module": "es6", // specify module code generation
        "jsx": "react", // use typescript to transpile jsx to js
        "target": "es5", // specify ECMAScript target version
        "allowJs": true, // allow a partial TypeScript and JavaScript codebase

        // added: https://www.typescriptlang.org/tsconfig#noImplicitAny
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strict": true, // enables all 'strict family options', e.g. https://www.typescriptlang.org/tsconfig#strictFunctionTypes
        
    },
    "include": [
        "./src/"
    ]
}